{
    "name": "TCLUserBot",
  "description": "Userbot created by a @Telugucartoonlover and join https://t.me/telugucartoonlover for any problems or support",
  "logo": "https://1.bp.blogspot.com/-MGG7Rfmm4eQ/YAxRnTYVTvI/AAAAAAAAAbI/l07L_K6vaukugHyQQKdIGyyxG1_Q8KRbQCLcBGAsYHQ/s1280/TCLUserBot.png",
    "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/Akhilsivakosana1/TCLUSERBOT",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Where downloaded files will go.",
      "value": "./userbot/DOWNLOADS/",
      "required": false
    },
    "CUSTOM_PMPERMIT": {
      "description": "Enter Custom Middle Pm Permit To Show When Some One PM You.",
      "value": "",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Fill your Full name or Username like @telugucartoonlover",
      "value": "@royalswillaspro"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "2279350"
    },
    "REM_BG_API_KEY": {
      "description": "Required for Removing image background functionality. Get from https://www.remove.bg/",
      "value": "",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "Needed for Lydia AI. Follow https://telegra.ph/Lydia-09-05 to get your API.",
      "value": "",
      "required": false
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "aead80ba4d8b62830a90247b92821a41"
    },
    "PLUGIN_CHANNEL": {
      "description": "Create a private group add TCL group manager  then type /id. PLUGIN_CHANNEL and PRIVATE_GROUP_ID both values should be same",
      "value": "-1001229561683"
    },
    "PRIVATE_GROUP_ID": {
      "description": "Create a private group add TCL group manager  bot then type /id. PLUGIN_CHANNEL and PRIVATE_GROUP_ID both values should be same",
      "value": "-1001229561683"
    },
    "STRING_SESSION": {
      "description": "Get this value from Termux Python 3",
      "value": "1BVtsOL8Bu34jONuK3dYp3xHATsxH2ku_KX0Da0ND1ILfNv33W989cAjseiqKnH-JG7Wpn8sLZO7WyxlKgm9UXU4HSE9W81RpT7v-T4XJ55Rw7Rm04SRArvOfWK0dwuuzdwLPhdWETR7q9OdZUIynkkezchJtfTtnFFl1ZJ6aCfniklBP_iAMqG5fatzmjlbKG9PG5D5_ZWCKgiW-IzW9EQqfFnoGpfQWoz82dCt3b_rkbiBxw-6oD95g0ayLA7ZKZvg9bDSGKpQiooOPpfk14mPvR-J5kMzn4-04vivY-qxzYykdlNUrv671ithYfWc3uZhQg0nceiNxrlH2kW1wv17pljlL8sE="
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Your Github Access Token for gitcommit plugin.Google 'Github access token' to find.",
      "value": "",
      "required": false
    },
    "GIT_REPO_NAME": {
      "description": "Your repo name Example: No Need For this, but GITHUB_ACCESS_TOKEN must be setup first.",
      "value": "",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "Needed for Lydia AI. Follow https://telegra.ph/Lydia-09-05 to get your API.",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.Required for updater to work.",
      "value": "1be1b306-d7b5-41ed-a835-c1657ed8c1be"
    },
    "HEROKU_APP_NAME": {
      "description": "The Value of App Name you filled in right on top.Required for updater to work.",
      "value": "newtestto"
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at [BotFather](http://telegram.dog/BotFather) and get the token of your bot. And Don't Forget To Turn of inline Mode on bot settings. Get it.",
      "value": "1433997794:AAGe6_wli-w4Yk09B97p84-sc9OAmGvCS94"
    },
    "SUDO_USERS": {
      "description": "Makes your acc and bot stable",
      "value": "2279350",
      "required": true
    },
    "CHROME_BIN": {
      "description": "For Carbon.py. Leave as it is. ",
      "value": "/app/.apt/usr/bin/google-chrome",
      "required": false
    },
    "CHROME_DRIVER": {
      "description": "For Carbon.py. Leave as it is. ",
      "value": "/app/.chromedriver/bin/chromedriver",
      "required": false
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at [BotFather](http://telegram.dog/BotFather) and get the username of your bot",
      "value": "@Jdjdhisihsshbot"
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Needed for autopic module. A url that is a preview link of your Profile Pic",
      "value": "",
      "required": false
    },
    "OPEN_WEATHER_MAP_APPID": {
      "description": "Get your own APPID from https://api.openweathermap.org/data/2.5/weather",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time for autopic get from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Kolkata",
      "required": false
    },
	
	"SENDER_ID": {
      "description": "Get Your Id From TCL group manager Bot And Paste Your Permanent Id Here ",
      "value": "2279350",
      "required": true
    },
	
	"Agreement": {
      "description": "Set this as true",
      "value": "true",
      "required": true
    }

  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "10"
    }
  }],
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/amivin/aria2-heroku.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
    },
    {
      "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
    },
    {
      "url": "heroku/python"
    }
  ]
}
